<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="https://supacold.com"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supacold - Film Maker</title>
    <meta name="description" content="Alejandro Garcia realiza produccióned de video para empresas como Amazon, Sanitas, Novartis, entre otros.">

    <link rel="stylesheet" href="style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172983170-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-172983170-1');
    </script>



</head>

<body>

    <div class="container">

        <header>
            <img class="logo" src="images/logo2.png" alt="Logo for Supacold">
        </header>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

        <nav class="navigator">
            <a href="index">LATEST</a>
            <a href="work.html">WORK</a>
            <a href="personal.html">PERSONAL</a>
            <a href="mailto:alexusgarsac@gmail.com?Subject=Film making">CONTACT</a>
        </nav>

        <!-- <main>
            <h1>Professional Film Maker</h1>
            <p>Alejandro Garcia is a professional film maker. After working for several top tier companies such as Amazon, Pelayo, Sanitas, Hospital del Mar, ... He is now experienceing personal growth and development.</p>
            <a href="#" target="_blank">More videos</a>
        </main> -->

        <section class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lXNDxS5dN8E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/C1_FEDMRVAw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zjrjd4YUKk4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JHDRJkaVf18" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zANXTUmpesA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2DgwtbGuQcU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
        </section>
    
    
        <footer></footer>

    </div>


</body>

</html>
